SELECT
    CASE 
      WHEN A+B>C AND B+C>A AND A+C>B THEN
        CASE
         WHEN A=B AND B=C THEN "Equilateral"
         WHEN A=B OR B=C OR A=C THEN "Isosceles"
         ELSE "Scalene"
        END
      ELSE "Not A Triangle"
    END

FROM Triangles


   --------------------------------------------SOLUTION 2---------------------------------------------------

SELECT
IF(A+B>C AND B+C>A AND C+A>B,
  IF(A=B AND B=C, "Equilateral",
    IF(A=B OR A=C OR B=C, "Isosceles","Scalene")), "Not A Triangle")

FROM Triangles

